{
  "name": "utcnow",
  "version": "1.0.0",
  "description": "Server for UTCNow",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies" : {
    "express"    : "latest",
    "mysql"    : "latest",
  },
  "repository": {
    "type": "git",
    "url": "git+https://rockynox@github.com/Elinion/UTCNow-server.git"
  },
  "keywords": [
    "utcnow",
    "love",
    "kikou",
    "calendar"
  ],
  "author": "LA team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elinion/UTCNow-server/issues"
  },
  "homepage": "https://github.com/Elinion/UTCNow-server#readme"
}
