{
  "name": "utcnow",
  "version": "1.0.0",
  "description": "Server for UTCNow",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.9.2",
    "express": "latest",
    "jsonwebtoken": "^7.0.0",
    "mysql": "latest",
    "pg": "4.5.5",
    "request": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rockynox@github.com/Elinion/UTCNow-server.git"
  },
  "keywords": [
    "utcnow",
    "love",
    "kikou",
    "calendar"
  ],
  "author": "LA team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elinion/UTCNow-server/issues"
  },
  "homepage": "https://github.com/Elinion/UTCNow-server#readme"
}
